﻿admin

<로그인>
이메일 : 
비밀번호 : 

<admin이라면>
1. 사원 관리
	1. 등록
	2. 수정
	3. 삭제
	4. 변경
	5. 사원검색 -> 이름으로
	6. 전체보기
2. 자격증 관리
	1. 등록
	2. 수정
	3. 삭제
	4. 변경
	5. 자격증검색 -> 이름으로
	6. 전체보기
3. 부서 관리
	1. 등록
	2. 수정
	3. 삭제
	4. 변경
	5. 부서검색 -> 이름으로
	6. 전체보기
4. PM 지정
	자격증 있는 사원 전체 검색 후 연차가 7년 이상인 사원 목록 출력
	
5. ADMIN 정보변경
	패스변경
6. 메인

<사원이라면>
1. 개인정보 수정
	이메일, 전화, 패스워드
	(출력)
2. 프로젝트 참가 현황
	진행중인 프로젝트가 있으면 프로젝트코드 입력 없으면 null
3. 메인.

<PM이라면>
1. 클라이언트 정보 입력
	1. 등록
	2. 수정
	3. 삭제
	4. 변경
	5. 전체보기
2. 프로젝트 생성
	1. 등록
	2. 수정
	3. 삭제
	4. 변경
	5. 전체보기	
3. 구성원 지정
	자격여부 검색 후 연차가 10년이하인 사원 검색 후 출력한 다음에
	특정 인원 선택하면 DB에 저장
4. 공지사항 작성
	1. 등록
	2. 수정
	3. 삭제
	4. 변경
	5. 전체보기
5. QA 업체 등록
	1. 등록
	2. 수정
	3. 삭제
	4. 변경
	5. 전체보기
6. 메인

<작업>
1. 세부작업 관리 
	1. 등록
	2. 수정
	3. 삭제
	4. 변경
	5. 전체보기
2. 파일경로 관리
	1. 등록
	2. 수정
	3. 삭제
	4. 변경
	5. 전체보기 
3. 개발유형 관리
	언어, 환경 설정
4. 게시물 작성
	1. 등록
	2. 수정
	3. 삭제
	4. 변경
	5. 전체보기
5. 프로젝트 보기
	진행률, 데드라인선
6. 공지사항 보고
	자동
﻿admin

<로그인>
이메일 : 
비밀번호 : 

<admin이라면>
1. 사원 관리
	1. 등록
	2. 수정
	3. 삭제
	4. 사원검색 -> 이름으로
	5. 전체보기
2. 자격증 관리
	1. 등록
	2. 수정
	3. 삭제
	4. 자격증검색 -> 이름으로
	5. 전체보기
3. 부서 관리
	1. 등록
	2. 수정
	3. 삭제
	4. 부서검색 -> 이름으로
	5. 전체보기
4. PM 지정
	자격증 있는 사원 전체 검색 후 연차가 7년 이상인 사원 목록 출력
	
5. ADMIN 정보변경
	패스변경
6. 메인

<사원이라면>
1. 개인정보 수정
	이메일, 전화, 패스워드
	(출력)
2. 프로젝트 참가 현황
	진행중인 프로젝트가 있으면 프로젝트코드 입력 없으면 null
	프로젝트 작업을 진행하시겠습니까? (y/n)
	프로젝트 코드> ...
3. 메인

<PM이라면>
1. 클라이언트 정보 입력
	1. 등록
	2. 수정
	3. 삭제
	4. 전체보기
2. 프로젝트 생성
	1. 등록
	2. 수정
	3. 삭제
	4. 전체보기	
3. 구성원 지정
	자격여부 검색 후 연차가 10년이하인 사원 검색 후 출력한 다음에
	특정 인원 선택하면 DB에 저장
4. 공지사항 작성
	1. 등록
	2. 수정
	3. 삭제
	4. 전체보기
5. QA 업체 등록
	1. 등록
	2. 수정
	3. 삭제
	4. 전체보기
6. 메인

<작업>
1. 세부작업 관리 
	1. 등록
	2. 수정
	3. 삭제
	4. 전체보기
2. 파일경로 관리
	1. 등록
	2. 수정
	3. 삭제
	4. 전체보기 
3. 개발유형 관리
	언어, 환경 설정
4. 게시물 작성
	1. 등록
	2. 수정
	3. 삭제
	4. 전체보기
5. 프로젝트 보기
	진행률, 데드라인선
6. 공지사항 보고
	자동
7. 메인